---
# pis playbook: define all the roles for pis

- hosts: pis
  remote_user: pi
  sudo: yes

  # Define some variables
  vars_prompt:
    - name: "wifi_password"
      prompt: "Enter McLellan Wifi password"
      private: yes

  vars:
    - wificlient_networks:
       - ssid: McLellan
         psk: {{ wifi_password }}

  roles:
    - common
    - wificlient
