---
# pis playbook: define all the roles for pis

- hosts: raspberry_pis
  remote_user: pi
  become_user: root
  become: yes

  vars:
    - wificlient_networks:
       - ssid: McLellan
         psk: minceontoast

  roles:
    - common
    - wificlient


  handlers:
    - include: handlers/handlers.yml
